{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Amran\\SQLEXPRESS;Database=AccountingLedgerSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
